<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/13 00:56:12.000.495,=C:\Users\abdul\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/13 01:34:36.000.892,C:\Users\abdul\Projects\Nayewilu\Unit1.pas=C:\Users\abdul\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/13 01:34:36.000.892,C:\Users\abdul\Projects\Nayewilu\Unit1.dfm=C:\Users\abdul\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/13 01:34:43.000.234,C:\Users\abdul\Projects\Nayewilu\Project1.dproj=C:\Users\abdul\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/19 02:55:41.000.214,=C:\Users\abdul\Desktop\img.jpg</Transaction>
    <Transaction>2024/06/19 03:02:44.000.123,C:\Users\abdul\Desktop\img.jpg=</Transaction>
  </Transactions>
</BorlandProject>
